<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.10.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.cfm</groupId>
	<artifactId>spring-boot-parent</artifactId>
	<version>${spring-boot-parent}</version>
	<packaging>pom</packaging>

	<name>spring-boot-parent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<gleam.version>1.0.0-SNAPSHOT</gleam.version>
		<spring-boot-parent>1.0.0.1-SNAPSHOT</spring-boot-parent>
		<shiro.version>1.2.5</shiro.version>
		<jackson.version>2.9.9</jackson.version>
		<spring.boot.starter.parent.version></spring.boot.starter.parent.version>
		<java.version>1.8</java.version>
		<jdkLevel>1.8</jdkLevel>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- J2EE -->
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- JSON begin -->
			<dependency>
			    <groupId>com.cedarsoftware</groupId>
			    <artifactId>json-io</artifactId>
			    <version>4.10.1</version>
			</dependency>

			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.9</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- JSON end -->
		
		</dependencies>
	</dependencyManagement>
	
</project>
